<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Firebase Authentication (Email & Password) </title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <style>
        ._1d72G {
            position: relative
        }

        ._1d72G:before {
            content: "";
            z-index: 1;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #999;
            opacity: .6
        }

        ._1d72G:after {
            z-index: 2;
            content: "";
            height: 28px;
            width: 28px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -15px 0 0 -15px;
            -webkit-transition: all .75s ease 0s;
            transition: all .75s ease 0s;
            border-radius: 100%;
            border: 4px solid rgba(33, 37, 41, 0.38);
            border-right-color: #2f3236;
            -webkit-animation: _10oQR .45s infinite linear;
            animation: _10oQR .45s infinite linear;
            -webkit-transform-origin: center;
            transform-origin: center;
            opacity: 1;
        }

        @-webkit-keyframes _10oQR {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }

        @keyframes _10oQR {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }
    </style>

    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>

    <!--Firebase Auth-->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
    <!--firebase database-->
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>


    <!--sweetalert-->
    <!--https://sweetalert.js.org/guides/-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!--Form validation made easy-->
    <!--http://www.formvalidator.net/-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>

</head>
<body style="margin-top: 180px;">

<div class="container">
    <div class="row">
        <div class="col-md-7">
            <h4 style="font-size: 49px;font-weight: 900;">Firebase Authentication <br>
                <small>(Email & Password)</small>
            </h4>
        </div>
        <div class="col-md-5">

            <div id="div_holder">
                <ul class="nav nav-pills mb-3 justify-content-center nav-fill" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-register-tab" data-toggle="pill" href="#pills-home"
                           role="tab"
                           aria-controls="pills-home" aria-selected="true"> Sign Up </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                           aria-controls="pills-profile" aria-selected="false"> Sign In </a>
                    </li>
                </ul>

                <!--Alert Message-->
                <div id="showAlert">
                </div>

                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                         aria-labelledby="pills-register-tab">

                        <form action="#" id="signUp">
                            <div class="form-group">
                                <label for="register_full_name">Full Name</label>
                                <input type="text" class="form-control" name="full_name" id="register_full_name"
                                       data-validation="required"
                                       placeholder="Enter Full Name"/>
                            </div>
                            <div class="form-group">
                                <label for="register_email">Email address</label>
                                <input type="email" class="form-control" name="email" id="register_email"
                                       data-validation="email"
                                       placeholder="Enter email"/>
                            </div>
                            <div class="form-group">
                                <label for="register_password">Password</label>
                                <input type="password" class="form-control" id="register_password"
                                       name="password" data-validation="strength" data-validation-strength="2"
                                       placeholder="Password"/>
                            </div>
                            <button type="submit" class="btn btn-outline-primary btn-block"> Sign Up</button>
                        </form>

                    </div>

                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <form>
                            <div class="form-group">
                                <label for="login_email">Email address</label>
                                <input type="email" class="form-control" id="login_email"
                                       aria-describedby="emailHelp"
                                       placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                       placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-outline-info btn-block"> Sign In</button>
                        </form>
                    </div>
                </div>
            </div>
            <div id="spinner" class="_72qNE" style="margin: 120px;display: none">
                <div class="_1d72G"></div>
                <p style="text-align: center; padding-top: 32px;">Loading Please...</p>
            </div>

        </div>

    </div>
</div>


<script src="assets/js/email_auth.js"></script>

</body>
</html>